* {
    margin: 0;
    padding: 0;
}

header h1 {
    color: white;


}



body {
    font-family: 'Mulish', sans-serif;
}


#Logo {

    height: 25vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;


}

.navbar {
    list-style-type: none;
    background-color: #474A48!important;
}



#novedadesP {
    display: flex;
    align-items: center;
    flex-direction: column;

}



.indumentaria {

    width: 250px;
    padding: 30px;
    margin: 0 20px;
    text-align: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 15px;




}




.novedades {
    max-width: 100%;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;



}


main {
    background-color: white;
    padding: 10vh;
    height: 100vh;

}

.contenedorFaqs {
    display: grid;
    flex-direction: column;


}

.remera {
    width: 100%;
}



footer {

    background-color: #dcdfdd;
    display: block;
    padding: 50vh 0;
    max-height: 25vh;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(3, 8.3vh);
    grid-template-areas:
        "social"
        "enlaces"
        "newsletter";
    align-items: center;
}


.footerEnlaces ul {
    padding: 20%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    grid-area: enlaces;
}

.footerRedes {
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: social;
}

.footerRedes ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;


}

.footerRedes img {
    width: 50px;
}

.footerEnlaces a {
    text-decoration: none;
    color: black;
}




.Whatsapp {
    width: 50px;
    position: fixed;
    right: 20px;
    bottom: 50px;
}




.newsletter {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    grid-area: newsletter;
}

.button {
    margin-left: 35%;
}



@media (max-width: 425px) {



    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    main {
        height: 315vh;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    .footerEnlaces ul {
        flex-direction: column;
        padding: 0%;
        margin-top: -67%;
    }
}