* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mulish", sans-serif;
}

.Whatsapp {
  width: 50px;
  position: fixed;
  right: 20px;
  bottom: 50px;
}

.newsletter {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
  grid-area: newsletter;
}
.newsletter .button {
  margin-left: 35%;
}

.footerRedes {
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: social;
}
.footerRedes ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.footerRedes img {
  width: 50px;
}

header {
  background-color: #313131;
}

main {
  background: radial-gradient(ellipse 1000px 60px, rgb(212, 211, 211), white);
  padding: 10px;
}

footer {
  background-color: rgba(212, 212, 212, 0.768627451);
  display: block;
  padding: 100px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(3, 8.3vh);
  grid-template-areas: "social" "enlaces" "newsletter";
  align-items: center;
}

.footerEnlaces ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  grid-area: enlaces;
}
.footerEnlaces ul li:hover {
  font-size: large;
}
.footerEnlaces a {
  text-decoration: none;
  color: black;
}

#Titulo, main #contactoTitulo, main #localidadesTitulo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.novedades {
  max-width: 100%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.indumentaria {
  width: 350px;
  margin: 20px;
  text-align: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  border-radius: 15px;
}
.indumentaria .remera {
  width: 100%;
}

.contenedorFaqs {
  display: grid;
  flex-direction: column;
}

main #localidadesTitulo .Localidades {
  display: flex;
  flex-direction: column;
}

@media (max-width: 425px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  main {
    height: 315vh;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .footerEnlaces ul {
    flex-direction: column;
    padding: 0%;
    margin-top: -67%;
  }
}

/*# sourceMappingURL=style.css.map */
